 <!DOCTYPE html>
 <html>
 <head>
 	<title>Register</title>
 	<link type="text/css" rel="stylesheet" href="../css/login.css">
 </head>
 <body>
 	<div class="Header">
		<h1>OYUGI'S WEBSITE</h1>
		<ul>
			<li ><a href="Index.html">Home</a></li>
			<li ><a href="recipe.html">Recipees</a></li>
			<li ><a href="register.html">Signup</a></li>
			<li ><a href="Login.html">Login</a></li>
			<li ><a href="Gallery.html">Gallery</a></li>
			<li><a href="about_s.html">About Us</a></li>
		</ul>
	</div>	

	<form class="formyetu">
		<div class="ndani">
			<h2>Register With us</h2>
			<div class="ndaniyake">
				<label for="fname">First name<input type="text" name="fname" placeholder="Enter your fisrt name"></label>
				<label for="lname">Last name<input type="text" name="lname" placeholder="Enter your fisrt name"></label>
				<label for="email">Email Address<input type="email" name="email" placeholder="Enter your email address" required></label>

				<label for="Password">Password<input type="Password" name="Password" placeholder="Enter your Password"></label>
			</div>
			<div class="button">
				<button type="submit">Register</button>
			</div>
		</div>
	</form>
 
 </body>
 </html>